<!-- engulf all bells and whistles -->
<!-- Run: node plugins/notes-server -->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="http://smajhi.com/assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
				   maximum-scale=1.0, user-scalable=no">
    <title>Sushovan Majhi: Thesis Defense</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/sush.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="lib/css/monokai.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <!-- Title -->
            <section id="title" data-timing="60">
                <h4><u>Topological Methods<br> in<br> 
                    Shape Reconstruction
                	and
					Comparison</u>
                </h4>
                    
                <span style="font-size:0.7em"><green>Sushovan Majhi</green>, Thesis Defense<br>November 25, 2020</span>
                <br>

                <img width="150" src="https://raw.githubusercontent.com/sushovan4/defense/master/qr.png" />
                <br>
                Slides: <a href="https://smajhi.com/defense"><span class="green"><u>smajhi.com/defense</u></span></a>
                <br><br>
                Thesis: <a href="https://smajhi.com/thesis"><span class="green"><u>smajhi.com/thesis</u></span></a>
                <aside class="notes">
                    Good morning, everyone. Thank you all for fitting the talk in your busy schedule.
                    <br>
                    To get a copy of my slides online, please scan the QR code or go to 
                    'smajhi.com/defense' using your browser. For the talk, I am using a technology, known as multiplexing --
                    you get live updates on your device when I move around the slides. 
                    Also, a copy of my thesis is available at 'smajhi.com/thesis'
                    <br><br>
                    I already took six years, so without further adieu, let's get started. 
                </aside>
            </section>
            <!-- Title ends -->
          
            <!-- People -->
            <section id="collaborators">
                <h3><u>Collaborators</u></h3>
                <section id="carola" data-timing="5">
                    <aside class="notes">
                        During my course of PhD, I am honored to have had the
                        opportunity to work with some very nice mathematicians
                        and computer scientists. I would like to take this grand
                        event to thank them for their earnest mentoring, helpful
                        ideas, and generous collaboration.
                        <br>
                        I would like to express my graditude -- first and foremost -- to  
                        my thesis adviser Carola Wenk; Brittany Fasy, Montana
                        State, Rafal Komendarczyk, Mathematics, and Jeff Vitter,
                        U of Mississippi.  
                    </aside>
                    <img width="500" src="https://news.tulane.edu/sites/news/files/080916_carola-wenk800_617_pbc.jpg" />
                    <p>
                        Carola Wenk (adviser)<br>
                        <span class="green">Computer Science, Tulane University</span>
                    </p>
                </section>
                <section id="brit">
                    <img width="250" src="https://www.montana.edu/assets/images/a6ewi/image15.jpg" />
                    <p>
                        Brittany Fasy<br>
                        <span class="green">School of Computing, Montana State University</span>
                    </p>
                </section>
                <section id="rafal">
                    <img width="300" src="https://sse.tulane.edu/sites/sse.tulane.edu/files/komen.jpg" />
                    <p>
                        Rafal Komendarczyk<br>
                        <span class="green">Mathematics, Tulane University</span>
                    </p>
                </section>
                <section id="jeff">
                    <img width="250" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Jeffrey_S._Vitter_%28cropped%29.jpg" />
                    <p>
                        Jeffrey Vitter<br>
                        <span class="green">Computer and Information Science, University of Mississippi</span>
                    </p>
                </section>
            </section>
            <!-- People ends -->

            <section id="special">
                <aside class="notes">
                    Also, I would like to extend my thanks to Facundo Memoli,
                    OSU, Yusu Wang, UC San Diego; Helmut Alt from the Free
                    University of Berlin, and the Mathematics and Computer
                    Science department at Tulane University.
                </aside>
                <h3><u>Special Thanks</u></h3>
                <br><br>
                <ul class="timeline" style="font-size:0.7em">
                    <li class="fragment">
                        <green>Yusu Wang</green> and
                        <green>Facundo Memoli</green>, Ohio State University
                    </li>
                    <li class="fragment">
                        <green>Helmut Alt</green>, Free University of Berlin
                    </li>
                    <li class="fragment">
                        <green>Mathematics</green> and
                        <green>Computer Science</green> Department
                    </li>
                </ul>
            </section>
            
            <section id="talk">
                <h3><u>The Manifesto</u></h3>
                <aside class="notes">
                    The primary motivation of my thesis is fueled by the need of
                    efficient and provable techniques to reconstruct and compare
                    metric graphs. A challenging, practical problem is to use
                    the pyriad of GPS locations from travellers and turning them
                    into a nice-looking and accurate map or road-network of the
                    city.
                    <br>

                    <br>
                    The contribution of my thesis straddles between
                    computatational geometry and computational geometry.
                    Naturally, our methods are inspired by a fair count of ideas
                    from both topology and geometry. We deem our contribution to
                    be best appreciate in the relatively recent field --
                    Topological Data Analysis or TDA.
                    <br>

                </aside>
                
                <section>
                    <br>
                    <img width="65%" src="WordArt.png">   
                </section>

                <section>
                    <aside class="notes">
                        Like the thesis, the talk is entails two logical parts
                        -- shape reconstruction and shape comparison. I have
                        tried to make the ride today as gentle as possible for
                        the audience. I will try to illuminate the trail of our
                        investigation and the pivotal turns -- sparing you of
                        mathematical proves.
                    </aside>
                    
                    <br>
                    <ul class="timeline" style="font-size:0.6em">
                    <li class="fragment">
                        Introduction to Shape Reconstruction
                    </li>

                    <li class="fragment">
                        Nerve, &#268;ech and Vietoris-Rips
                    </li>

                    <li class="fragment">
                        Topological and Geodesic Reconstruction of Geodesic Spaces
                    </li>

                    <li class="fragment">
                        Non-Hausdorff Noise and Discrete Morse Theory
                    </li>

                    <li class="fragment">
                        <red>Break</red>
                    </li>
 
                    <li class="fragment">
                        Introduction to Shape Comparison
                    </li>

                    <li class="fragment">
                        Hausdorff and Gromov-Hausdorff Distance
                    </li>

                    <li class="fragment">
                        Approximation Algorithm
                    </li>
                </ul>
            </section>
            </section>
            <!-- Shape -->
            <section>
                <h3>
                    <green>I</green>. &nbsp; Shape Reconstruction
                </h3>
            </section>

            <section id="shape">
                <h3><u>Shapes</u></h3>
                <aside class="notes">
                    Pretty much whatever we see can be called a shape. In
                    topology, shapes are distinguished by the topological
                    features they manifest. The best class of shapes one always
                    hopes to deal with is smooth manifolds smoothly embedded in
                    Euclidean space.
                    <br>
                    For example, the smooth closed curve embedded in the plane
                    on the left and the hollow torus embedded in the space on
                    the right.
                </aside>
                <section id="manifold">
                    <img width="200" style="border:none;background:none"
                    src="https://raw.githubusercontent.com/sushovan4/defense/master/circle.png"
                    />
                    <img width="300" style="border:none;background:none"
                    src="https://raw.githubusercontent.com/sushovan4/defense/master/torus.png"
                    />
                    <br> Smooth Manifolds (the good ones)
                </section>
                <section id="map">
                    <aside class="notes">
                        However, more often than not, practical applications
                        deal with shapes that are far from being a smooth
                        manifold. The map of the city of New Orleans can be
                        modelled as a graph, where the intersections are thought
                        of as the vertices, whereas the roads the edges. 
                        <br>
                        Clearly, a graph is NOT a manifold -- because of the
                        branchings at the intersections and the corners.
                        <br>
                       As our story unfolds, we will see that the pinnacle of
                       our development can handle graphs -- as well as even more
                       sophisticated and more generalized version thereof --
                       that we call geodesic spaces.   
                    </aside>

                    <iframe width="100%" height="400"
                    src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=tulane%20university&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
                    frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0">
	    			</iframe>
                    <br> Our shapes of interest (the ugly ones)
                </section>
            </section>
            <!-- Shape ends -->


            <section>
                <aside class="notes">
                    So, we first get the definition straight.
                    <br> 
                    In geometry, a geodesic mimics the concept of SHORTEST PATH
                    between two points on a graph. 
                    <br>
                    Explain the picture.
                    <br>
                    It is evident from the definition that a graph is a geodesic
                    space, so is any compact, smoothly submanifold of the
                    Euclidean space. Higher dimensional simplicial complexes are
                    also examples of geodesic spaces.
                    <br>
                    For the curious audience, the sphere -- if punctured at a
                    point -- no longer remains a geodesic space. 
                </aside>
                <h3><u>Geodesic Shapes</u></h3>
                <section>
                <img width="35%" src="geodesic.svg">
              
                <block class="fragment">
                    For any two points $x,y\in X\subseteq\mathbb{R}^N$, there
                    exists a geodesic or shortest path. 
                </block>
            </section>

            <section>
                <aside class="notes">
                    With the definition of the geodesic spaces under our belts,
                    it's time to quickly squirrel away two very important
                    properties -- or rather attributes that become indispensible
                    in the theory ahead. 
                </aside>
                <definition data-header="Distortion" class="fragment">
                    For a geodesic space $X\subseteq\mathbb{R}^N$, the 
                    <green>distortion</green>
                    $$\delta=\sup_{x\neq y}\frac{d_L(x,y)}{\|x-y\|}.$$
                </definition>
                <br>
                <definition data-header="Convexity Radius" class="fragment">
                    For a geodesic space $X\subseteq\mathbb{R}^N$, the 
                    <green>convexity radius</green> $\rho$ captures how furthest apart 
                    two points $x,y\in X$ can be still maintaining to have a unique geodesic.
                </definition>
                <aside class="notes">
                    For any two points, being farther apart and still having a unique shortest path or geodesic
                    is a delicate tradeoff. 
                    <br>
                    Farther two points go, slimmer the chance of having a unique geodesic between them becomes. 
                    <br>
                    To give you the perspective, the convexity radius of a circle of unit length is a quarter. 
                    Similarly, the convexity radius of a graph is ...
                </aside>
            </section>
            </section>

            <section>
                <h3><u>The Reconstruction Problem</u></h3>
                <aside class="notes">
                    So far so good with the shape part of Shape Reconstruction --- now get ready
                    for the fun part --- reconstruction. 
                    <br>
                    Our goal is very simple. Given a chunk of points --- called a sample --- in our case a point-cloud ---
                    What can we say?
                    <br>
                    Well --- the goal is not very lucid --- is it?
                    What if I say a little bird told me that the points are sampled from a shape that a topologist might
                    care about --- 
                    can we guess what the original shape was?  

                </aside>
                <section>
                    <aside class="notes">
                        Cases where known statistical inference techniques might
                        fall short, and topological reconstruction/comparison
                        tools are deemed a better alternative.
                    </aside>
 
                    <img src="https://raw.githubusercontent.com/sushovan4/defense/master/sample_wedge.svg">
                    <p style="font-size: 0.6em">Noisy Sample
                        <green>(www.smajhi.com/shape-reconstruction)</green>
                    </p>
                </section>
                <section>
                    <img src="https://raw.githubusercontent.com/sushovan4/defense/master/wedge.svg">
                    <p style="font-size: 0.6em">
                        Sample from
                        <red>$S^1\wedge S^1$</red>
                        <green>(www.smajhi.com/shape-reconstruction)</green>
                    </p>
                </section>
            
                <section>
                    <br>
                    <img src="https://raw.githubusercontent.com/sushovan4/defense/master/berlin.jpg">
                        <p style="font-size: 0.6em">
                            GPS Traces Berlin
                            <green>(www.mapconstruction.org)</green>
                        </p>
                </section>
                <section>
                    <br>
                    <img src="https://raw.githubusercontent.com/sushovan4/defense/master/mahmuda.jpg">
                        <p style="font-size: 0.6em">
                            Reconstructed Map or Road-Network
                            <green>(www.mapconstruction.org)</green>
                        </p>
                </section>
            </section>

            <section>
                <h3><u>Problem Statement</u></h3>
                <section>
                    <ul class="timeline" style="font-size: 0.9em">
                        <li class="fragment">Let $X$ be a
                            <red>hidden</red> subset of $\mathbb{R}^N$</li>
                        <li class="fragment">
                            We have a sample or a
                            <span class="green">point-cloud</span> $(S,\|\cdot\|)$
                        </li>
                        <li class="fragment">
                            $S$ is
                            <span class="green">dense</span> around $X$, i.e.,
                            <green>$d_H(X,S)$</green> is small
                        </li>
                    </ul>
                </section>
                <section>
                    <red>Q</red>: Can we infer the toplogy of $X$ from $S$? What does
                    <green>inference</green> even mean in such a reconstruction context?
                    <ul class="timeline" style="font-size: 0.7em">
                        <li class="fragment">Compute
                            <green>$H_*(X)$</green>
                            and/or
                            <green>$\pi_*(X,b)$</green>
                            from $S$
                        </li>
                        <li class="fragment">Construct $\widetilde{X}$
                            <green>homotopy equivalent</green> to $X$</li>
                        <li class="fragment">$\widetilde{X}$ has an
                            <green>embedding</green> in $\mathbb{R}^N$</li>
                        <li class="fragment">$\widetilde{X}$ is
                            <green>geometrically close</green> to $X$</li>
                    </ul>
                </section>
                <section id="hausdorff">
                    <br>
                    <img width="300" src="https://raw.githubusercontent.com/sushovan4/defense/master/h.svg" />
                    <br> Hausdorff distance is $\max\{$
                    <green>$a$</green>,
                    <red>$b$</red>$\}=$
                    <green>$a$</green>
                </section>

                <section>
                    <definition data-header="Hausdorff Distance">
                        Let $A,B\subseteq(Z,d_Z)$. Their
                        <green>Hausdorff distance
                        </green> is defined by <br> $d_H^Z(A,B)=\max\{$
                        <green>$\sup_{a\in A}\inf_{b\in B}d_Z(a,b)$</green>,
                        <red>$\sup_{b\in B}\inf_{a\in A}d_Z(a,b)$</red>$\}.$
                    </definition>
                </section>

                <section>
                    <block>
                        The Hausdorff distance induces a
                        <green>complete metric space</green> on the set of all
                        <green>compact</green> subsets of a metric space.
                    </block>

                    <br><br>
                    <div class="fragment fade-in">
                        <div class="divider">💡</div><br> $d_H^Z(A,B)$ is sensitive to<br>
                        <span class="red">Shape</span> +
                        <span class="red">Size</span> +
                        <span class="red">Placement</span>.
                    </div>
                </section>
            </section>

            <section id="reconstruction">
                <h3><u>Data <span class="green">⟶</span> Shape</u></h3>
                <section>
                    <h6>Vietoris-Rips Complex at scale $\epsilon>0$</h6>
                    <div style="display: flex">
                        <img width="200" style="margin:50px;border:none;background:none" src="https://raw.githubusercontent.com/sushovan4/recon-presentation/master/data.png" />

                        <span class="green">⟶</span>
                        <img width="200" style="margin:50px;border:none;background:none" src="https://raw.githubusercontent.com/sushovan4/recon-presentation/master/rips.png" />
                    </div>
                </section>
                <section>
                    <h6>&#268;ech Complex at scale $\epsilon>0$</h6>
                    <red>(incomplete)</red>
                </section>
                <div class="fragment">
                    <definition data-header="Vietoris-Rips Complex">
                        In a metric space $(M,d)$, each subset $A$ size $k$ with $diam_d(A)\leq\epsilon$ is a $(k-1)$-simplex.
                    </definition>
                </div>
            </section>

            <section id="manifold-recon">
                <h3><u>Manifold Reconstruction</u></h3>
                <section>
                    (Niyogi, Smale et al.)
                    <br> small $\epsilon$ + dense sample
                    <br>=<br>
                    <green>&#268;ech complex</green> is a good reconstruction for <span class="green">manifolds</span>
                </section>
                <section>
                    (Adams H. et al.)
                    <br> small $\epsilon$ + dense sample
                    <br>=<br>
                    <green>Vietoris-Rips</green> complex is a good reconstruction for <span class="green">manifolds</span>.
                </section>
            </section>
            <section data-background-iframe="https://smajhi.com/shape-reconstruction"></section>
            
            <section id="graph-recon">
                <h3><u>Geodesic Spaces</u></h3>
                small $\epsilon$ + dense sample trick
                <br><span class="red">does not work</span><br> &#128546;
            </section>

            <section>
                <h3><u>Our Approach</u></h3>
                <section>
                    <ul class="timeline" style="font-size: 0.8em">
                        <li class="fragment">$X\subseteq\mathbb{R}^N$ is a
                            <green>geodesic</green> subspace $(X,d_L)$</li>
                        <li class="fragment">
                        <li class="fragment">
                            <green>Convexity radius</green> $\rho$ is positive</li>

                        <li class="fragment">$d_H(X,S)$ is small</li>
                    </ul>
                </section>
            </section>
            <section>
                <h3><u>Topological Reconstruction</u></h3>
                <section>
                    <block data-header="<u>Vietoris-Rips Reconstruction</u>">
                        If $d_H(X,S) <\epsilon<\frac{\rho}{2\delta(3\delta+1)}$,
                        the image $$Im(j_*)\simeq\pi_*(X),$$ where
                        $j:\mathcal{R}_{\epsilon}(S)\to\mathcal{R}_{\frac{1}{2}(3\delta+1)\epsilon}(S)$.
                        </block>
                </section>
                <section>
                    <block data-header="<u>&#268;ech Reconstruction</u>">
                        If $d_H(X,S) <\epsilon<\frac{\rho}{2\delta(3\delta+1)}$,
                        the image $$Im(j_*)\simeq\pi_*(X),$$ where
                        $j:\mathcal{R}_{\epsilon}(S)\to\mathcal{R}_{\frac{1}{2}(3\delta+1)\epsilon}(S)$.
                        </block>
                </section>
            </section>
            <section>
                <h3><u>Geometric Reconstruction</u></h3>
                <section>
                    <block data-header="<u>Graph Reconstruction</u>">
                        If $d_H(G,S) <\epsilon<\frac{\rho}{2\delta(3\delta+1)}$,
                        we can output $\widetilde{G}$ such that
                        $$\widetilde{G}\simeq G,$$ and $d_H(G,\widetilde{G})$ is
                        small. </block>
                </section>
            </section>

            <section>
                <h3><u>Non-Hausdorff Noise Model</u></h3>
                <img width="70%" src="wedge-nh.svg">
                <br> The sample has distant
                <red>outliers</red>
            </section>

            <section>
                <h3><u>Discrete Morse</u></h3>
                <red>(incomplete)</red>
            </section>

            <!-- Shape Comparison -->
            <section>
                <h3>
                    <green>2</green>. Comparison</h3>
            </section>
            <section>
                <aside class="notes">
                    Shape Comparison is an applied field of research. It has
                    evolved a lot in the last decade, however there are yet a
                    lot to be done. The primary goal is to distinguish shape
                    that are visually distinct. We get trained very quickly to
                    compare shapes at a very early age by ingenuity of learning
                    algorithms coded in human perception. However, encoding them
                    in machines is a big challenge.
                </aside>
                <h3><u>Motivation</u></h3>

                <section id="distinguish">
                    <red>1</red>. Distinguish Shapes
                    <div class="container">
                        <div class="col">
                            <img width="180" src="https://raw.githubusercontent.com/sushovan4/gh-presentation/master/circle.png">
                            <br>circle
                        </div>
                        <div class="col">
                            <img width="250" src="https://raw.githubusercontent.com/sushovan4/gh-presentation/master/triangle.png">
                            <br>triangle
                        </div>
                    </div>
                </section>

                <section id="classify">
                    <span class="red">2</span>. Classify Shapes
                    <div class="container">
                        <div class="col">
                            <img width="330" src="https://raw.githubusercontent.com/sushovan4/gh-presentation/master/triangular.png">
                            <br>triangular
                        </div>

                        <div class="col">
                            <img width="300" src="https://raw.githubusercontent.com/sushovan4/gh-presentation/master/circular.png">
                            <br>circular
                        </div>
                    </div>
                </section>

                <section id="quality">
                    <span class="red">3</span>. Quality Guarantee
                    <div class="container">
                        <div class="col">
                            <img src="https://raw.githubusercontent.com/sushovan4/gh-presentation/master/mahmuda.jpg">
                        </div>

                        <div class="col">
                            <img src="https://raw.githubusercontent.com/sushovan4/gh-presentation/master/sophia.jpg">
                        </div>
                    </div>
                    <br> Map Construction from GPS data (Berlin)<br>
                    <span class="green">https://mapconstruction.org</span>
                </section>
            </section>

            <section>
                <h3><u>Shape Comparison</u></h3>
                <section>
                    A shape can be modeled as a metric space $(X,d_X)$.
                    <br>
                    <p class="fragment fade-in">We need an appropriate notion of a <span class="red">distance
		measure</span> $d_?(X,Y)$ so that </p>
                    <br>
                    <ul style="font-size: 0.7em">
                        <li class="fragment fade-in">
                            $d_?(X,Y)$ defines a pseudo-metric on the class of metric spaces.
                        </li><br>
                        <li class="fragment fade-in">
                            $d_?(X,Y)$ large $\iff$ very different shape</li><br>
                        <li class="fragment fade-in">
                            $d_?(X,Y)$ small $\iff$ $X=Y$ up to a class of deformation.</li>
                    </ul>
                </section>
            </section>
            <!-- Shape ends -->

            <section>
                <h3><u>Hausdorff under Isometry</u></h3>

                <section>
                    <br> $d_H($◤, ◢ $)=$ large.

                    <br><br>
                    <block style="font-size: 0.8em" class="fragment" data-header="">
                        Let $\mathcal{E}(N)$ denote the class of <span class="red">Euclidean isometries</span> or distance preserving maps $T:\mathbb{R}^N\to\mathbb{R}^N$ i.e. $\|T(a)-T(b)\|=\|a-b\|$.
                        <br><br>
                        <ol>
                            <li class="fragment fade-in">For $N=1$, $T$ is
                                <span class="green">translation</span> or
                                <span class="green">reflection</span>.</li>
                            <br>
                            <li class="fragment fade-in">
                                For $N=2$, $T$ is <span class="green">rotation</span>,
                                <span class="green">translation</span> or
                                <span class="green">reflection</span>.</li>
                        </ol>
                    </block>
                </section>

                <section>
                    <definition data-header="Hausdorff Distance under Isometry">
                        For $X,Y\subseteq\mathbb{R}^N$, we define $$d_{H,iso}(X,Y)=\inf\limits_{T\in\mathcal{E}(N)}d_H\left(X,T(Y)\right)$$
                    </definition>
                    <br>
                    <div class="fragment fade-in">
                        <div class="divider">💡</div><br> $d_{H,iso}$ is sensitive to
                        <span class="red">Shape</span> +
                        <span class="red">Size</span> +
                        <strike class="red">Placement</strike>.
                        <br> $d_{H,iso}($◤, ◢ $)=0$.
                    </div>
                </section>
            </section>

            <section id="gh">
                <h3><u>Gromov-Hausdorff Distance</u></h3>
                <section>
                    <br> How to compare shapes that do not have a common embedding?
                    <div class="fragment fade-in">
                        <img width="400" src="https://raw.githubusercontent.com/sushovan4/gh-presentation/master/gh.png" />
                        <p style="font-size: 0.5em">Isometric Embedding</p>
                    </div>
                </section>

                <section>

                    <definition data-header="Gromov-Hausdorff Distance">
                        For two abstract metric spaces $(X,d_X)$ and $(Y,d_Y)$, we define $$d_{GH}(X,Y)=\inf\limits_{f,g,Z} d^Z_H(f(X),g(Y)).$$
                    </definition>
                </section>
            </section>

            <section>
                <h3><u>$d_{GH}$ vs $d_{H,iso}$</u></h3>

                <section>
                    Let $X,Y\subseteq(\mathbb{R}^N,\|\cdot\|)$ be compact. Then, both $d_{GH}(X,Y)$ and $d_{H,iso}(X,Y)$ are defined.

                    <block class="fragment fade-in" data-header="<u>Memoli '12</u>">
                        $$d_{GH}(X,Y)\leq d_{H,iso}(X,Y)\leq c_N\sqrt{Md_{GH}(X,Y)},$$ where $M=\max\{diam(X),diam(Y)\}$.
                    </block>
                </section>

                <section>
                    <block data-header="">
                        For $X,Y\subseteq\mathbb{R}^1$, we have $$d_{GH}(X,Y)\leq d_{H,iso}(X,Y)\leq\left(1+\frac{1}{4}\right)d_{GH}(X,Y),$$ and the upper bound is tight.
                    </block>
                </section>
            </section>

            <section>
                <h3><u>Computing $d_{GH}$</u></h3>

                <section>
                    <block data-header="<u class='green'>Fact</u>">
                        For $|X|,|Y|\leq k$, computing $d_{GH}(X,Y)$ takes $O(2^k)$ time.
                    </block>
                    <br>
                    <block data-header="<u class='green'>Fact</u>" class="fragment fade-in">
                        For $X,Y\subset\mathbb{R}^1$ and $|X|,|Y|\leq k$, computing $d_{H,iso}(X,Y)$ takes $O(k\log{k})$ time.
                    </block>
                </section>

                <section>
                    <block data-header="">
                        $$d_{GH}(X,Y)\leq d_{H,iso}(X,Y)\leq\left(1+\frac{1}{4}\right)d_{GH}(X,Y),$$
                    </block>
                    <br>
                    <div class="fragment">
                        <div class="divider">💡</div><br> $d_{H,iso}$ approximates $d_{GH}$ with an approximate factor of $\left(1+\frac{1}{4}\right)$.
                    </div>
                </section>
            </section>

            <section>
                <h3><u>Directions</u></h3>
                <ul class="timeline">
                    <li class="fragment">How to approximate $d_{GH}$ in higher dimensions?</li>
                    <li class="fragment">What is the least dimension where it is NP-hard?</span>
                    </li>
                    <li class="fragment">Is it NP-hard in $\mathbb{R}^1$?</li>
                </ul>
            </section>

            <section id="thanks">
                The speaker will now accept<br>
                <span class="red" style="font-size:2em">QUESTIONS</span>.
                <h1>🤔</h1>
            </section>
        </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/math/math.js"></script>
    <script src="js/custom.js"></script>
    <script>
        Reveal.initialize({
            hash: true,
            totalTime: 3000,
            controls: true,
            controlsTutorial: true,
            controlsLayout: 'edge',
            progress: true,
            slideNumber: true,
            keyboard: true,
            center: true,
            math: {
                "HTML-CSS": {
                    webFont: "Neo-Euler"
                }
            },
            plugins: [RevealHighlight, RevealNotes, RevealMath]
        });
    </script>
    <!-- Scripts end -->
</body>

</html>